[33mcommit 010faf0504e876510a9ef79eaf0092cc5b21dd8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 17 22:56:24 2025 +0300

    Edit

[33mcommit f0eb3fad03fc18b68487dea73afe5ca35a0c8a38[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 17 22:14:54 2025 +0300

    Edit

[33mcommit d3f018d8a9c66033595ce07cca73ed058bd743c7[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 17 19:57:08 2025 +0300

    Edit

[33mcommit 2cc84a5e4ab58ad3d14fdd611e1a0afc3002d093[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 17 18:12:57 2025 +0300

    Edit

[33mcommit f66f22b107b17f5b10e13186294302b7cd3d9254[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 17 17:48:42 2025 +0300

    Edit

[33mcommit e1cb26ea027fb5cdd9e704eef16a03f992a3ee64[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 17 17:39:43 2025 +0300

    Edit

[33mcommit f1a644677a0cb87db6634c47a8f19e47f82bbb86[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Fri May 16 16:27:59 2025 +0300

    Add Routing

[33mcommit 781d1cbcbc9187ea7d14b86cc3cb21c26cdd2423[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Wed May 14 14:52:00 2025 +0300

    Add Routing

[33mcommit 54cd9740a62d12fcb411ff4d04b8b9709863028c[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Wed May 14 14:00:44 2025 +0300

    Add Routing

[33mcommit c0c12995dae2edcf75fc0e2d16055a2c53af337c[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Wed May 14 12:57:39 2025 +0300

    Add Routing

[33mcommit 2f0ad79a1fe781454684c60eebee098e9fb5c079[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Tue May 13 21:15:38 2025 +0300

    Add Routing

[33mcommit fb80b75571f65b188b0afdcb559ca55218ff1cad[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Mon May 12 19:45:41 2025 +0300

    Add Local Storage

[33mcommit 4bc9950c6f03b2c078962e5a78fe47e2dc0d7494[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sun May 11 01:07:45 2025 +0300

    EditButton

[33mcommit 479f81d25be719934e333484af8269e967a6d3c9[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 10 02:00:33 2025 +0300

    Delete1

[33mcommit 937bbf72e305d53c5cf905512359528523133d8d[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Sat May 10 01:48:18 2025 +0300

    Delete

[33mcommit a13bbeca547a3e64798182f7594b4bdb3b1494dc[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Mon May 5 01:06:42 2025 +0300

    Todo3

[33mcommit 9cff347bbee0b7d2f82d3cfa8672b1a4d4c49735[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Mon May 5 01:03:00 2025 +0300

    Todo2

[33mcommit e46ec1852277789005bb6097f4100c0a3d43daf4[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Mon May 5 00:44:43 2025 +0300

    Todo

[33mcommit f1dfa6a0558a4241a8965ab766db861ae4a4df84[m
Author: Atef Fawzy <ateffawzy897@gmail.com>
Date:   Mon Apr 28 19:05:05 2025 +0300

    Initialize project using Create React App
